<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Astrology.ipa</key>
	<array>
		<dict>
			<key>architectures</key>
			<array>
				<string>arm64</string>
			</array>
			<key>certificate</key>
			<dict>
				<key>SHA1</key>
				<string>829A244FDE1EEFFA56506DC39041370F3FA08775</string>
				<key>dateExpires</key>
				<string>11/13/20</string>
				<key>type</key>
				<string>Apple Distribution</string>
			</dict>
			<key>embeddedBinaries</key>
			<array>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>829A244FDE1EEFFA56506DC39041370F3FA08775</string>
						<key>dateExpires</key>
						<string>11/13/20</string>
						<key>type</key>
						<string>Apple Distribution</string>
					</dict>
					<key>name</key>
					<string>AZDialogView.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>9Z47UNHV5U</string>
						<key>name</key>
						<string>Jerilyn Hebert</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>829A244FDE1EEFFA56506DC39041370F3FA08775</string>
						<key>dateExpires</key>
						<string>11/13/20</string>
						<key>type</key>
						<string>Apple Distribution</string>
					</dict>
					<key>name</key>
					<string>Alamofire.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>9Z47UNHV5U</string>
						<key>name</key>
						<string>Jerilyn Hebert</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>829A244FDE1EEFFA56506DC39041370F3FA08775</string>
						<key>dateExpires</key>
						<string>11/13/20</string>
						<key>type</key>
						<string>Apple Distribution</string>
					</dict>
					<key>name</key>
					<string>GDCheckbox.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>9Z47UNHV5U</string>
						<key>name</key>
						<string>Jerilyn Hebert</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>829A244FDE1EEFFA56506DC39041370F3FA08775</string>
						<key>dateExpires</key>
						<string>11/13/20</string>
						<key>type</key>
						<string>Apple Distribution</string>
					</dict>
					<key>name</key>
					<string>IQKeyboardManagerSwift.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>9Z47UNHV5U</string>
						<key>name</key>
						<string>Jerilyn Hebert</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>829A244FDE1EEFFA56506DC39041370F3FA08775</string>
						<key>dateExpires</key>
						<string>11/13/20</string>
						<key>type</key>
						<string>Apple Distribution</string>
					</dict>
					<key>name</key>
					<string>Kingfisher.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>9Z47UNHV5U</string>
						<key>name</key>
						<string>Jerilyn Hebert</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>829A244FDE1EEFFA56506DC39041370F3FA08775</string>
						<key>dateExpires</key>
						<string>11/13/20</string>
						<key>type</key>
						<string>Apple Distribution</string>
					</dict>
					<key>name</key>
					<string>SVProgressHUD.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>9Z47UNHV5U</string>
						<key>name</key>
						<string>Jerilyn Hebert</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>829A244FDE1EEFFA56506DC39041370F3FA08775</string>
						<key>dateExpires</key>
						<string>11/13/20</string>
						<key>type</key>
						<string>Apple Distribution</string>
					</dict>
					<key>name</key>
					<string>SwiftValidator.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>9Z47UNHV5U</string>
						<key>name</key>
						<string>Jerilyn Hebert</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>829A244FDE1EEFFA56506DC39041370F3FA08775</string>
						<key>dateExpires</key>
						<string>11/13/20</string>
						<key>type</key>
						<string>Apple Distribution</string>
					</dict>
					<key>name</key>
					<string>SwiftyJSON.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>9Z47UNHV5U</string>
						<key>name</key>
						<string>Jerilyn Hebert</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>829A244FDE1EEFFA56506DC39041370F3FA08775</string>
						<key>dateExpires</key>
						<string>11/13/20</string>
						<key>type</key>
						<string>Apple Distribution</string>
					</dict>
					<key>name</key>
					<string>SwiftyUserDefaults.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>9Z47UNHV5U</string>
						<key>name</key>
						<string>Jerilyn Hebert</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>829A244FDE1EEFFA56506DC39041370F3FA08775</string>
						<key>dateExpires</key>
						<string>11/13/20</string>
						<key>type</key>
						<string>Apple Distribution</string>
					</dict>
					<key>name</key>
					<string>Toast_Swift.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>9Z47UNHV5U</string>
						<key>name</key>
						<string>Jerilyn Hebert</string>
					</dict>
				</dict>
			</array>
			<key>entitlements</key>
			<dict>
				<key>application-identifier</key>
				<string>9Z47UNHV5U.com.psj.astrology.Astrology</string>
				<key>com.apple.developer.team-identifier</key>
				<string>9Z47UNHV5U</string>
				<key>get-task-allow</key>
				<false/>
				<key>keychain-access-groups</key>
				<array>
					<string>9Z47UNHV5U.com.psj.astrology.Astrology</string>
				</array>
			</dict>
			<key>name</key>
			<string>Astrology.app</string>
			<key>profile</key>
			<dict>
				<key>UUID</key>
				<string>1268b697-d6d9-43d9-bf39-c7bccc7b9d01</string>
				<key>name</key>
				<string>iOS Team Ad Hoc Provisioning Profile: com.psj.astrology.Astrology</string>
			</dict>
			<key>team</key>
			<dict>
				<key>id</key>
				<string>9Z47UNHV5U</string>
				<key>name</key>
				<string>Jerilyn Hebert</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
