// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		6940F5E223697E350038D15B /* Splash.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6940F5E123697E350038D15B /* Splash.swift */; };
		69828F612367050000015C3B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69828F602367050000015C3B /* AppDelegate.swift */; };
		69828F682367050000015C3B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 69828F662367050000015C3B /* Main.storyboard */; };
		69828F6B2367050000015C3B /* Astrology.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 69828F692367050000015C3B /* Astrology.xcdatamodeld */; };
		69828F6D2367050800015C3B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 69828F6C2367050800015C3B /* Assets.xcassets */; };
		69828F702367050800015C3B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 69828F6E2367050800015C3B /* LaunchScreen.storyboard */; };
		84AF414B2376D94900BBBB83 /* Login.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84AF414A2376D94900BBBB83 /* Login.swift */; };
		84AF414D2376E33000BBBB83 /* BaseVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84AF414C2376E33000BBBB83 /* BaseVC.swift */; };
		84AF414F2376E3A000BBBB83 /* GlobalVarieble.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84AF414E2376E3A000BBBB83 /* GlobalVarieble.swift */; };
		84AF41512376E4C100BBBB83 /* BaseVC1.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84AF41502376E4C100BBBB83 /* BaseVC1.swift */; };
		84AF41532376EE9A00BBBB83 /* ApiManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84AF41522376EE9A00BBBB83 /* ApiManager.swift */; };
		84AF41552376EFF400BBBB83 /* UserModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84AF41542376EFF400BBBB83 /* UserModel.swift */; };
		84AF41572376F4BD00BBBB83 /* MainVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84AF41562376F4BD00BBBB83 /* MainVC.swift */; };
		918A12D0532FE1EDE4E28B24 /* Pods_Astrology.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9FCBA87F9C8F0BBA1A1C70BB /* Pods_Astrology.framework */; };
		FB0CF4122385492600B8AF8E /* FeedbackCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB0CF4112385492600B8AF8E /* FeedbackCell.swift */; };
		FB223F74238795AD00671F9C /* FeedBackModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB223F73238795AD00671F9C /* FeedBackModel.swift */; };
		FB501AD3237CA4950084333D /* Terms.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB501AD2237CA4950084333D /* Terms.swift */; };
		FB501AD5237CA4D70084333D /* about.txt in Resources */ = {isa = PBXBuildFile; fileRef = FB501AD4237CA4D60084333D /* about.txt */; };
		FB501AD7237CA88F0084333D /* DarkVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB501AD6237CA88F0084333D /* DarkVC.swift */; };
		FBBE0599237FA64B001CE70C /* ZodiacVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = FBBE0598237FA64B001CE70C /* ZodiacVC.swift */; };
		FBBE059B237FAC98001CE70C /* NumerologyVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = FBBE059A237FAC98001CE70C /* NumerologyVC.swift */; };
		FBBE059D237FAE31001CE70C /* PalmistryVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = FBBE059C237FAE31001CE70C /* PalmistryVC.swift */; };
		FBBE059F237FB098001CE70C /* TarotVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = FBBE059E237FB098001CE70C /* TarotVC.swift */; };
		FBBE05A1237FB3BB001CE70C /* CandlelightVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = FBBE05A0237FB3BB001CE70C /* CandlelightVC.swift */; };
		FBBE05A3237FB4E9001CE70C /* MagicBallVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = FBBE05A2237FB4E9001CE70C /* MagicBallVC.swift */; };
		FBCD23A823821E9900B6892A /* ConsellationVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = FBCD23A723821E9900B6892A /* ConsellationVC.swift */; };
		FBCD23AA23821EDD00B6892A /* NatalChartVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = FBCD23A923821EDD00B6892A /* NatalChartVC.swift */; };
		FBCD23AC23821F1500B6892A /* MoonGuideVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = FBCD23AB23821F1500B6892A /* MoonGuideVC.swift */; };
		FBCD23AE23821F4300B6892A /* DreamVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = FBCD23AD23821F4300B6892A /* DreamVC.swift */; };
		FBCD23B023821F7100B6892A /* ElementsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = FBCD23AF23821F7100B6892A /* ElementsVC.swift */; };
		FBCD23B223821F9E00B6892A /* SocialMediaVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = FBCD23B123821F9E00B6892A /* SocialMediaVC.swift */; };
		FBCD23B423821FD600B6892A /* FeedbackVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = FBCD23B323821FD600B6892A /* FeedbackVC.swift */; };
		FBDA36AC237C8AD800618010 /* Signup.swift in Sources */ = {isa = PBXBuildFile; fileRef = FBDA36AB237C8AD800618010 /* Signup.swift */; };
		FBDA36AE237C8B0C00618010 /* CapturePicModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = FBDA36AD237C8B0C00618010 /* CapturePicModel.swift */; };
		FBDA36B0237C8B5B00618010 /* MenuModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = FBDA36AF237C8B5B00618010 /* MenuModel.swift */; };
		FBDA36B2237C8BC900618010 /* ImagePicker.swift in Sources */ = {isa = PBXBuildFile; fileRef = FBDA36B1237C8BC900618010 /* ImagePicker.swift */; };
		FBDA36B4237C8C4800618010 /* CommonUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = FBDA36B3237C8C4800618010 /* CommonUtils.swift */; };
		FBDA36B6237C8FEE00618010 /* Forgot.swift in Sources */ = {isa = PBXBuildFile; fileRef = FBDA36B5237C8FEE00618010 /* Forgot.swift */; };
		FBDA36B8237C950300618010 /* MenuVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = FBDA36B7237C950300618010 /* MenuVC.swift */; };
		FBDA36BA237C95A900618010 /* MenuCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FBDA36B9237C95A900618010 /* MenuCell.swift */; };
		FBDA36BC237CA08500618010 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FBDA36BB237CA08500618010 /* SceneDelegate.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		086AEEDDA7315B724B15AF5A /* Pods_Astrology_AstrologyUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Astrology_AstrologyUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		0A5D24DCB58ECD935B09DDC0 /* Pods-Astrology-AstrologyUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Astrology-AstrologyUITests.debug.xcconfig"; path = "Target Support Files/Pods-Astrology-AstrologyUITests/Pods-Astrology-AstrologyUITests.debug.xcconfig"; sourceTree = "<group>"; };
		30A612731662D6C6AB4F10BB /* Pods-Astrology.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Astrology.debug.xcconfig"; path = "Target Support Files/Pods-Astrology/Pods-Astrology.debug.xcconfig"; sourceTree = "<group>"; };
		413F1ACED69F075D8C160D45 /* Pods-Astrology.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Astrology.release.xcconfig"; path = "Target Support Files/Pods-Astrology/Pods-Astrology.release.xcconfig"; sourceTree = "<group>"; };
		6940F5E123697E350038D15B /* Splash.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Splash.swift; sourceTree = "<group>"; };
		69828F5D2367050000015C3B /* Astrology.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Astrology.app; sourceTree = BUILT_PRODUCTS_DIR; };
		69828F602367050000015C3B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		69828F672367050000015C3B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		69828F6A2367050000015C3B /* Astrology.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Astrology.xcdatamodel; sourceTree = "<group>"; };
		69828F6C2367050800015C3B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		69828F6F2367050800015C3B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		69828F712367050800015C3B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		78F46C9138907A654F2E7399 /* Pods-AstrologyTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AstrologyTests.debug.xcconfig"; path = "Target Support Files/Pods-AstrologyTests/Pods-AstrologyTests.debug.xcconfig"; sourceTree = "<group>"; };
		84AF414A2376D94900BBBB83 /* Login.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Login.swift; sourceTree = "<group>"; };
		84AF414C2376E33000BBBB83 /* BaseVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseVC.swift; sourceTree = "<group>"; };
		84AF414E2376E3A000BBBB83 /* GlobalVarieble.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GlobalVarieble.swift; sourceTree = "<group>"; };
		84AF41502376E4C100BBBB83 /* BaseVC1.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseVC1.swift; sourceTree = "<group>"; };
		84AF41522376EE9A00BBBB83 /* ApiManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApiManager.swift; sourceTree = "<group>"; };
		84AF41542376EFF400BBBB83 /* UserModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserModel.swift; sourceTree = "<group>"; };
		84AF41562376F4BD00BBBB83 /* MainVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainVC.swift; sourceTree = "<group>"; };
		9FCBA87F9C8F0BBA1A1C70BB /* Pods_Astrology.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Astrology.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		BAF33ECD62F4AF8CDDF98209 /* Pods-Astrology-AstrologyUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Astrology-AstrologyUITests.release.xcconfig"; path = "Target Support Files/Pods-Astrology-AstrologyUITests/Pods-Astrology-AstrologyUITests.release.xcconfig"; sourceTree = "<group>"; };
		CA5E1C646FA2A80D84E7EFC4 /* Pods_AstrologyTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_AstrologyTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		FB0CF4112385492600B8AF8E /* FeedbackCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedbackCell.swift; sourceTree = "<group>"; };
		FB223F73238795AD00671F9C /* FeedBackModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedBackModel.swift; sourceTree = "<group>"; };
		FB501AD2237CA4950084333D /* Terms.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Terms.swift; sourceTree = "<group>"; };
		FB501AD4237CA4D60084333D /* about.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = about.txt; sourceTree = "<group>"; };
		FB501AD6237CA88F0084333D /* DarkVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DarkVC.swift; sourceTree = "<group>"; };
		FBBE0598237FA64B001CE70C /* ZodiacVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ZodiacVC.swift; sourceTree = "<group>"; };
		FBBE059A237FAC98001CE70C /* NumerologyVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NumerologyVC.swift; sourceTree = "<group>"; };
		FBBE059C237FAE31001CE70C /* PalmistryVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PalmistryVC.swift; sourceTree = "<group>"; };
		FBBE059E237FB098001CE70C /* TarotVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TarotVC.swift; sourceTree = "<group>"; };
		FBBE05A0237FB3BB001CE70C /* CandlelightVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CandlelightVC.swift; sourceTree = "<group>"; };
		FBBE05A2237FB4E9001CE70C /* MagicBallVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MagicBallVC.swift; sourceTree = "<group>"; };
		FBCD23A723821E9900B6892A /* ConsellationVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConsellationVC.swift; sourceTree = "<group>"; };
		FBCD23A923821EDD00B6892A /* NatalChartVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NatalChartVC.swift; sourceTree = "<group>"; };
		FBCD23AB23821F1500B6892A /* MoonGuideVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MoonGuideVC.swift; sourceTree = "<group>"; };
		FBCD23AD23821F4300B6892A /* DreamVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DreamVC.swift; sourceTree = "<group>"; };
		FBCD23AF23821F7100B6892A /* ElementsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ElementsVC.swift; sourceTree = "<group>"; };
		FBCD23B123821F9E00B6892A /* SocialMediaVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SocialMediaVC.swift; sourceTree = "<group>"; };
		FBCD23B323821FD600B6892A /* FeedbackVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedbackVC.swift; sourceTree = "<group>"; };
		FBDA36AB237C8AD800618010 /* Signup.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Signup.swift; sourceTree = "<group>"; };
		FBDA36AD237C8B0C00618010 /* CapturePicModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CapturePicModel.swift; sourceTree = "<group>"; };
		FBDA36AF237C8B5B00618010 /* MenuModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuModel.swift; sourceTree = "<group>"; };
		FBDA36B1237C8BC900618010 /* ImagePicker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImagePicker.swift; sourceTree = "<group>"; };
		FBDA36B3237C8C4800618010 /* CommonUtils.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CommonUtils.swift; sourceTree = "<group>"; };
		FBDA36B5237C8FEE00618010 /* Forgot.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Forgot.swift; sourceTree = "<group>"; };
		FBDA36B7237C950300618010 /* MenuVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuVC.swift; sourceTree = "<group>"; };
		FBDA36B9237C95A900618010 /* MenuCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuCell.swift; sourceTree = "<group>"; };
		FBDA36BB237CA08500618010 /* SceneDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		FFEE259024BA364C117F9666 /* Pods-AstrologyTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AstrologyTests.release.xcconfig"; path = "Target Support Files/Pods-AstrologyTests/Pods-AstrologyTests.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		69828F5A2367050000015C3B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				918A12D0532FE1EDE4E28B24 /* Pods_Astrology.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		519B250AAAA270A778D095B7 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				9FCBA87F9C8F0BBA1A1C70BB /* Pods_Astrology.framework */,
				086AEEDDA7315B724B15AF5A /* Pods_Astrology_AstrologyUITests.framework */,
				CA5E1C646FA2A80D84E7EFC4 /* Pods_AstrologyTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		6940F5D923697D590038D15B /* Controller */ = {
			isa = PBXGroup;
			children = (
				6940F5E123697E350038D15B /* Splash.swift */,
				84AF414A2376D94900BBBB83 /* Login.swift */,
				84AF41562376F4BD00BBBB83 /* MainVC.swift */,
				FBDA36AB237C8AD800618010 /* Signup.swift */,
				FBDA36B5237C8FEE00618010 /* Forgot.swift */,
				FBDA36B7237C950300618010 /* MenuVC.swift */,
				FB501AD2237CA4950084333D /* Terms.swift */,
				FB501AD6237CA88F0084333D /* DarkVC.swift */,
				FBBE0598237FA64B001CE70C /* ZodiacVC.swift */,
				FBBE059A237FAC98001CE70C /* NumerologyVC.swift */,
				FBBE059C237FAE31001CE70C /* PalmistryVC.swift */,
				FBBE059E237FB098001CE70C /* TarotVC.swift */,
				FBBE05A0237FB3BB001CE70C /* CandlelightVC.swift */,
				FBBE05A2237FB4E9001CE70C /* MagicBallVC.swift */,
				FBCD23A723821E9900B6892A /* ConsellationVC.swift */,
				FBCD23A923821EDD00B6892A /* NatalChartVC.swift */,
				FBCD23AB23821F1500B6892A /* MoonGuideVC.swift */,
				FBCD23AD23821F4300B6892A /* DreamVC.swift */,
				FBCD23AF23821F7100B6892A /* ElementsVC.swift */,
				FBCD23B123821F9E00B6892A /* SocialMediaVC.swift */,
				FBCD23B323821FD600B6892A /* FeedbackVC.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		6940F5DA23697D650038D15B /* Model */ = {
			isa = PBXGroup;
			children = (
				84AF41542376EFF400BBBB83 /* UserModel.swift */,
				FBDA36AD237C8B0C00618010 /* CapturePicModel.swift */,
				FBDA36AF237C8B5B00618010 /* MenuModel.swift */,
				FB223F73238795AD00671F9C /* FeedBackModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		6940F5DB23697D700038D15B /* Base */ = {
			isa = PBXGroup;
			children = (
				84AF414C2376E33000BBBB83 /* BaseVC.swift */,
				84AF41502376E4C100BBBB83 /* BaseVC1.swift */,
			);
			path = Base;
			sourceTree = "<group>";
		};
		6940F5DC23697D780038D15B /* Cell */ = {
			isa = PBXGroup;
			children = (
				FBDA36B9237C95A900618010 /* MenuCell.swift */,
				FB0CF4112385492600B8AF8E /* FeedbackCell.swift */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		6940F5DD23697D810038D15B /* Network */ = {
			isa = PBXGroup;
			children = (
				84AF41522376EE9A00BBBB83 /* ApiManager.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		6940F5DE23697D8F0038D15B /* Utils */ = {
			isa = PBXGroup;
			children = (
				FBDA36B3237C8C4800618010 /* CommonUtils.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		6940F5DF23697D980038D15B /* Extension */ = {
			isa = PBXGroup;
			children = (
				FBDA36B1237C8BC900618010 /* ImagePicker.swift */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
		6940F5E023697DC10038D15B /* Global */ = {
			isa = PBXGroup;
			children = (
				84AF414E2376E3A000BBBB83 /* GlobalVarieble.swift */,
			);
			path = Global;
			sourceTree = "<group>";
		};
		69828F542367050000015C3B = {
			isa = PBXGroup;
			children = (
				69828F5F2367050000015C3B /* Astrology */,
				69828F5E2367050000015C3B /* Products */,
				CB742A00361CA435DE74630A /* Pods */,
				519B250AAAA270A778D095B7 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		69828F5E2367050000015C3B /* Products */ = {
			isa = PBXGroup;
			children = (
				69828F5D2367050000015C3B /* Astrology.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		69828F5F2367050000015C3B /* Astrology */ = {
			isa = PBXGroup;
			children = (
				6940F5E023697DC10038D15B /* Global */,
				6940F5DF23697D980038D15B /* Extension */,
				6940F5DE23697D8F0038D15B /* Utils */,
				6940F5DD23697D810038D15B /* Network */,
				6940F5DC23697D780038D15B /* Cell */,
				6940F5DB23697D700038D15B /* Base */,
				6940F5DA23697D650038D15B /* Model */,
				6940F5D923697D590038D15B /* Controller */,
				69828F602367050000015C3B /* AppDelegate.swift */,
				FBDA36BB237CA08500618010 /* SceneDelegate.swift */,
				69828F662367050000015C3B /* Main.storyboard */,
				FB501AD4237CA4D60084333D /* about.txt */,
				69828F6C2367050800015C3B /* Assets.xcassets */,
				69828F6E2367050800015C3B /* LaunchScreen.storyboard */,
				69828F712367050800015C3B /* Info.plist */,
				69828F692367050000015C3B /* Astrology.xcdatamodeld */,
			);
			path = Astrology;
			sourceTree = "<group>";
		};
		CB742A00361CA435DE74630A /* Pods */ = {
			isa = PBXGroup;
			children = (
				30A612731662D6C6AB4F10BB /* Pods-Astrology.debug.xcconfig */,
				413F1ACED69F075D8C160D45 /* Pods-Astrology.release.xcconfig */,
				0A5D24DCB58ECD935B09DDC0 /* Pods-Astrology-AstrologyUITests.debug.xcconfig */,
				BAF33ECD62F4AF8CDDF98209 /* Pods-Astrology-AstrologyUITests.release.xcconfig */,
				78F46C9138907A654F2E7399 /* Pods-AstrologyTests.debug.xcconfig */,
				FFEE259024BA364C117F9666 /* Pods-AstrologyTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		69828F5C2367050000015C3B /* Astrology */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 69828F8A2367050800015C3B /* Build configuration list for PBXNativeTarget "Astrology" */;
			buildPhases = (
				77CF1E195D7436C8B2CBA575 /* [CP] Check Pods Manifest.lock */,
				69828F592367050000015C3B /* Sources */,
				69828F5A2367050000015C3B /* Frameworks */,
				69828F5B2367050000015C3B /* Resources */,
				8B97B9BA01BF93AD0709E60B /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Astrology;
			productName = Astrology;
			productReference = 69828F5D2367050000015C3B /* Astrology.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		69828F552367050000015C3B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1110;
				LastUpgradeCheck = 1110;
				ORGANIZATIONNAME = PSJ;
				TargetAttributes = {
					69828F5C2367050000015C3B = {
						CreatedOnToolsVersion = 11.1;
					};
				};
			};
			buildConfigurationList = 69828F582367050000015C3B /* Build configuration list for PBXProject "Astrology" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 69828F542367050000015C3B;
			productRefGroup = 69828F5E2367050000015C3B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				69828F5C2367050000015C3B /* Astrology */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		69828F5B2367050000015C3B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				69828F702367050800015C3B /* LaunchScreen.storyboard in Resources */,
				69828F6D2367050800015C3B /* Assets.xcassets in Resources */,
				FB501AD5237CA4D70084333D /* about.txt in Resources */,
				69828F682367050000015C3B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		77CF1E195D7436C8B2CBA575 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Astrology-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		8B97B9BA01BF93AD0709E60B /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Astrology/Pods-Astrology-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Astrology/Pods-Astrology-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Astrology/Pods-Astrology-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		69828F592367050000015C3B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FB0CF4122385492600B8AF8E /* FeedbackCell.swift in Sources */,
				FBBE059B237FAC98001CE70C /* NumerologyVC.swift in Sources */,
				FBCD23B423821FD600B6892A /* FeedbackVC.swift in Sources */,
				FBCD23B023821F7100B6892A /* ElementsVC.swift in Sources */,
				FB223F74238795AD00671F9C /* FeedBackModel.swift in Sources */,
				69828F612367050000015C3B /* AppDelegate.swift in Sources */,
				FBBE059D237FAE31001CE70C /* PalmistryVC.swift in Sources */,
				84AF41532376EE9A00BBBB83 /* ApiManager.swift in Sources */,
				FBDA36AE237C8B0C00618010 /* CapturePicModel.swift in Sources */,
				84AF414D2376E33000BBBB83 /* BaseVC.swift in Sources */,
				84AF414F2376E3A000BBBB83 /* GlobalVarieble.swift in Sources */,
				FB501AD3237CA4950084333D /* Terms.swift in Sources */,
				FBDA36B8237C950300618010 /* MenuVC.swift in Sources */,
				FBDA36BA237C95A900618010 /* MenuCell.swift in Sources */,
				84AF41572376F4BD00BBBB83 /* MainVC.swift in Sources */,
				FBBE059F237FB098001CE70C /* TarotVC.swift in Sources */,
				FBDA36B4237C8C4800618010 /* CommonUtils.swift in Sources */,
				FBCD23B223821F9E00B6892A /* SocialMediaVC.swift in Sources */,
				FBDA36AC237C8AD800618010 /* Signup.swift in Sources */,
				FBCD23AC23821F1500B6892A /* MoonGuideVC.swift in Sources */,
				69828F6B2367050000015C3B /* Astrology.xcdatamodeld in Sources */,
				FBCD23A823821E9900B6892A /* ConsellationVC.swift in Sources */,
				84AF414B2376D94900BBBB83 /* Login.swift in Sources */,
				84AF41512376E4C100BBBB83 /* BaseVC1.swift in Sources */,
				FBBE05A3237FB4E9001CE70C /* MagicBallVC.swift in Sources */,
				FBCD23AA23821EDD00B6892A /* NatalChartVC.swift in Sources */,
				FBCD23AE23821F4300B6892A /* DreamVC.swift in Sources */,
				FBDA36B0237C8B5B00618010 /* MenuModel.swift in Sources */,
				FBBE05A1237FB3BB001CE70C /* CandlelightVC.swift in Sources */,
				FBDA36B2237C8BC900618010 /* ImagePicker.swift in Sources */,
				84AF41552376EFF400BBBB83 /* UserModel.swift in Sources */,
				FBDA36BC237CA08500618010 /* SceneDelegate.swift in Sources */,
				6940F5E223697E350038D15B /* Splash.swift in Sources */,
				FB501AD7237CA88F0084333D /* DarkVC.swift in Sources */,
				FBBE0599237FA64B001CE70C /* ZodiacVC.swift in Sources */,
				FBDA36B6237C8FEE00618010 /* Forgot.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		69828F662367050000015C3B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				69828F672367050000015C3B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		69828F6E2367050800015C3B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				69828F6F2367050800015C3B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		69828F882367050800015C3B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.2;
			};
			name = Debug;
		};
		69828F892367050800015C3B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				SWIFT_VERSION = 4.2;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		69828F8B2367050800015C3B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 30A612731662D6C6AB4F10BB /* Pods-Astrology.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9Z47UNHV5U;
				INFOPLIST_FILE = Astrology/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.psj.astrology.Astrology;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		69828F8C2367050800015C3B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 413F1ACED69F075D8C160D45 /* Pods-Astrology.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9Z47UNHV5U;
				INFOPLIST_FILE = Astrology/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.psj.astrology.Astrology;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		69828F582367050000015C3B /* Build configuration list for PBXProject "Astrology" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				69828F882367050800015C3B /* Debug */,
				69828F892367050800015C3B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		69828F8A2367050800015C3B /* Build configuration list for PBXNativeTarget "Astrology" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				69828F8B2367050800015C3B /* Debug */,
				69828F8C2367050800015C3B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		69828F692367050000015C3B /* Astrology.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				69828F6A2367050000015C3B /* Astrology.xcdatamodel */,
			);
			currentVersion = 69828F6A2367050000015C3B /* Astrology.xcdatamodel */;
			path = Astrology.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 69828F552367050000015C3B /* Project object */;
}
